1604352279678	Rename local variable 'response'
1604354469888	Rename package 'com.controller'
1604354480311	Rename package 'com.dto'
1604354495398	Rename package 'com.model'
1604354508729	Rename package 'com.repository'
1604354538535	Rename package 'com.util'
1604354554084	Rename package 'com.service'
1604357211172	Rename field 'betService'
1604357323800	Rename field 'requestUrl'
1604358335623	Rename local variable 'request'
1604359878432	Rename local variable 'bet'
1604359887447	Rename local variable 'request'
1604363290717	Rename local variable 'betsDTO'
1604363498668	Rename local variable 'response'
1604366044604	Rename local variable 'response'
1604366050623	Rename local variable 'outputDTP'
1604368245089	Rename local variable 'result'
